<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    
<!--    <Target Name="DocGeneration" BeforeTargets="BeforeBuild">-->
<!--        <Exec Command="docker run &#45;&#45;rm -v $(MSBuildProjectDirectory):/local openapitools/openapi-generator-cli generate -i /local/api.yaml -o /local/Generated -g aspnetcore -p buildTarget=library,returnICollection=true,aspnetCoreVersion=6.0,isLibrary=true,operationIsAsync=true,operationResultTask=true,nullableReferenceTypes=true,useNewtonsoft=true"/>-->
<!--        <ItemGroup>-->
<!--            <Compile Include="Generated/*.cs" Exclude="@(Compile)" />-->
<!--        </ItemGroup>-->
<!--    </Target>-->
</Project>
